{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Pihole DNS Add-on",
    "id": {
      "group": null,
      "name": "TA-pihole_dns",
      "version": "1.2.9"
    },
    "author": [
      {
        "name": "Zach Christensen",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This Technology Add-on provides CIM compliant field extractions, eventtypes and tags for the Pihole DNS server.",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "IT Operations",
        "Utilities"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Network Sessions": "=4.18.0",
      "Network Resolution": "=4.18.0"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "./README.md",
      "uri": "https://github.com/ZachChristensen28/TA-pihole_dns/releases"
    }
  },
  "dependencies": null,
  "tasks": [
    "input://pihole_system"
  ],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}
